<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta num="viewport"content=s"width=device-width,initial-scale=1.0">
    <title> cooking website</title>
</head>
<body>
    <div class="container">
        <div class "#">
            <dl>

           
                <dt>baking</dt>
                <dd>the method of cooking with heat</dd>
                <ul>
                    <li>cake</li>
                    <li> pie</li>
                </ul>
                <dt> boiling</dt>
                <dd>the method of cooking with the food substance in hot water</dd>
                <ul>
                    <li>rice</li>
                    <li>plantain</li>
                </ul>
                <dt>Grilling</dt>
                <dd>the method cooking which involve the use of dry heat</dd>
                <ul>
                    <li>fish</li>
                    <li>meat</li>
                </ul>
             <dl> 
<H1>2</H1>
<dl>
    <dt>favorite food</dt>
    <dd> very sweet and palatable</dd>
    <ul>
        <li>fried rice</li>
        <ol>
            <li> rice and stew</li>
            <li>jealorf rice</li>
        </ol>
    </ul>
    
</dl>
</body>
</html>



